let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/repos/kimphat
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
let s:shortmess_save = &shortmess
if &shortmess =~ 'A'
  set shortmess=aoOA
else
  set shortmess=aoO
endif
badd +181 src/Modules/TTS.Module.Orders/Areas/Orders/ViewModels/ProductVm.cs
badd +1 src/Modules/TTS.Module.Orders/Areas/Orders/ViewModels
badd +436 src/Modules/TTS.Module.Exports/Areas/Exports/Controllers/ExportOrderApiController.cs
badd +283 src/Modules/TTS.Module.Orders/Areas/Orders/ViewModels/OrderDetailInvoiceVm.cs
badd +9 src/Modules/TTS.Module.Orders/Areas/Orders/ViewModels/InvoiceContainerExportVm.cs
badd +12 src/Modules/TTS.Module.Core/Areas/Core/ViewModels/ContainerExportVmCore.cs
badd +76 src/Modules/TTS.Module.Exports/Services/ContainerService.cs
argglobal
%argdel
$argadd ~/repos/kimphat
edit src/Modules/TTS.Module.Exports/Areas/Exports/Controllers/ExportOrderApiController.cs
argglobal
balt src/Modules/TTS.Module.Orders/Areas/Orders/ViewModels/ProductVm.cs
setlocal foldmethod=manual
setlocal foldexpr=0
setlocal foldmarker={{{,}}}
setlocal foldignore=#
setlocal foldlevel=0
setlocal foldminlines=1
setlocal foldnestmax=20
setlocal foldenable
silent! normal! zE
let &fdl = &fdl
let s:l = 413 - ((23 * winheight(0) + 32) / 64)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 413
normal! 019|
lcd ~/repos/kimphat
tabnext 1
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20
let &shortmess = s:shortmess_save
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
set hlsearch
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
