let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/repos/Pottery-FE
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
let s:shortmess_save = &shortmess
if &shortmess =~ 'A'
  set shortmess=aoOA
else
  set shortmess=aoO
endif
badd +364 src/views/pages/export/FOBList.vue
badd +82 src/components/export/FOBCreateForm.vue
badd +610 src/i18n/locales/vi.json
badd +562 src/i18n/locales/en.json
badd +117 src/services/export/fobService.js
badd +175 src/components/export/FOBProductList.vue
badd +295 src/constants/translationBase.js
badd +36 src/components/export/FOBProductDetail.vue
badd +122 src/views/pages/export/QuotationList.vue
badd +240 src/components/export/QuotationHandleForm.vue
badd +43 src/components/export/QuotationDetailForm.vue
badd +74 src/utils/fileUtils.js
badd +9 src/services/axiosInstance.js
badd +1 .env
badd +1 ~/repos/Pottery-FE
badd +89 src/components/export/FOBRangeCreateForm.vue
badd +82 src/services/catalog/rangeService.js
badd +61 src/utils/errorUtils.js
badd +1 src/i18n/locales/en/export_fob_en.json
argglobal
%argdel
$argadd ~/repos/Pottery-FE
edit src/i18n/locales/en/export_fob_en.json
argglobal
setlocal foldmethod=manual
setlocal foldexpr=0
setlocal foldmarker={{{,}}}
setlocal foldignore=#
setlocal foldlevel=0
setlocal foldminlines=1
setlocal foldnestmax=20
setlocal foldenable
silent! normal! zE
let &fdl = &fdl
let s:l = 53 - ((29 * winheight(0) + 15) / 30)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 53
normal! 0
lcd ~/repos/Pottery-FE/src/services
tabnext 1
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20
let &shortmess = s:shortmess_save
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
set hlsearch
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
