let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/repos/kimphat
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
let s:shortmess_save = &shortmess
if &shortmess =~ 'A'
  set shortmess=aoOA
else
  set shortmess=aoO
endif
badd +1 ~/repos/kimphat
badd +160 src/Modules/TTS.Module.PriceForSale/Areas/ProductPrices/Controllers/ProductPriceExcelApiController.cs
badd +14 src/Modules/TTS.Module.PriceForSale/Areas/ProductPrices/ViewModels/ProductPriceImportForm.cs
badd +61 src/Modules/TTS.Module.PriceForSale/Areas/ProductPrices/Controllers/PriceListApiController.cs
badd +11 src/TTS.Infrastructure/Data/IRepositoryWithTypedId.cs
argglobal
%argdel
$argadd ~/repos/kimphat
edit src/Modules/TTS.Module.PriceForSale/Areas/ProductPrices/Controllers/ProductPriceExcelApiController.cs
argglobal
balt src/TTS.Infrastructure/Data/IRepositoryWithTypedId.cs
setlocal foldmethod=manual
setlocal foldexpr=0
setlocal foldmarker={{{,}}}
setlocal foldignore=#
setlocal foldlevel=0
setlocal foldminlines=1
setlocal foldnestmax=20
setlocal foldenable
silent! normal! zE
let &fdl = &fdl
let s:l = 174 - ((24 * winheight(0) + 21) / 43)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 174
normal! 016|
lcd ~/repos/kimphat
tabnext 1
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20
let &shortmess = s:shortmess_save
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
set hlsearch
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
